generator/templates/index.jade

extends layout

block content
  include author
  each article in articles
    article.article.intro
      header.cutoff
        p.date
          span
            | #{ moment.utc(article.date).format('DD. MMMM YYYY') }
            | #{ ' in ' }
            each tag in env.helpers.getTagsFromArticle(article)
              a.tag-name(href=env.helpers.getTagHome(tag).url)= tag
        h2
          a(href=article.url)= article.title
      section.content
        if article.intro.length > 0
          != typogr(article.intro).typogrify()
        if article.hasMore
          p.more
            a(href=article.url) more

block prepend footer
  div.nav
    if prevPage
      a(href=prevPage.url) &laquo; Newer
    else
      a(href=locals.url + '/archive.html') &laquo; Archives
    if nextPage
      a(href=nextPage.url) Next page &raquo;

writes/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Naugtur's scribbles
    </title>
    <link rel="alternate" href="http://naugtur.pl/writes/feed.xml" type="application/rss+xml" title="">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic">
    <link rel="stylesheet" href="/writes/css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="http://naugtur.pl/writes">Naugtur's scribbles</a></h1>
          <p class="description"></p>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <article class="article intro">
          <header class="cutoff">
            <p class="date"><span>
                31. October 2018
                 in <a href="/writes/tag/English/1/" class="tag-name">English</a></span></p>
            <h2><a href="/writes/articles/simulation-theory-trolling/">Simulation Theory AMA</a></h2>
          </header>
          <section class="content"><p>Elon Musk comments on quantum physics and computer science. People gather. Finally the audience I’ve been waiting for&nbsp;:D</p>
<p>I volunteered to share some facts about how the software running our Universe’s simulation&nbsp;works</p>

            <p class="more"><a href="/writes/articles/simulation-theory-trolling/">more</a></p>
          </section>
        </article>
        <article class="article intro">
          <header class="cutoff">
            <p class="date"><span>
                31. October 2018
                 in <a href="/writes/tag/English/1/" class="tag-name">English</a></span></p>
            <h2><a href="/writes/articles/versioning-shared-ci-config/">Shared CI config with versioning</a></h2>
          </header>
          <section class="content"><p>Gitlab <span class="caps">CI</span> is one of a bunch of CIs configurable with a file in the repository. With over 25 repositories sharing a similar configuration maintenance becomes&nbsp;annoying.</p>

            <p class="more"><a href="/writes/articles/versioning-shared-ci-config/">more</a></p>
          </section>
        </article>
        <article class="article intro">
          <header class="cutoff">
            <p class="date"><span>
                18. September 2018
                 in <a href="/writes/tag/Polski/1/" class="tag-name">Polski</a></span></p>
            <h2><a href="/writes/articles/dla-prelegentow/">Angielski dla prelegentów w 10 minut</a></h2>
          </header>
          <section class="content"><p>Sam nie jestem <em>native speaker’em</em> i mam przed sobą jeszcze długą drogę zanim ktoś mnie z takowym pomyli. Ale widziałem nie jednego polskojęzycznego prelegenta mówiącego po angielsku i o ile zwykle mówią bardzo kompetentnie, to dość często powtarza się kilka prostych błędów, które rozpraszają&nbsp;słuchaczy. </p>

            <p class="more"><a href="/writes/articles/dla-prelegentow/">more</a></p>
          </section>
        </article>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav"><a href="http://naugtur.pl/writes/archive.html">&laquo; Archives</a><a href="/writes/page/2/">Next page &raquo;</a>
        </div>
        <section class="about"><p><img src="http://naugtur.pl/me.avatar.jpg" alt="naugtur">
Zbyszek Tenerowicz <a href="https://twitter.com/naugtur">@naugtur</a> Full-stack developer and technology researcher. Runs a growing number of Node.js powered applications in production at Egnyte Inc. Open-source enthusiast. Teaches web technology to designers and peer developers. One of the oldest members of Meet.js Poland community - both as a speaker and organizer of local meet-ups.</p>

        </section>
        <section class="copy">
          <p>&copy; 2024 Naugtur &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
      </div>
    </footer>
  </body>
</html>
